{
  "name": "chai-aur-code-backend",
  "version": "1.0.0",
  "description": "chai-youtube backend",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "author": "hitesh patel",
  "license": "ISC"
}
